{
  "name": "map-vis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@next/font": "13.0.7",
    "@react-google-maps/api": "^2.17.1",
    "csvtojson": "^2.0.10",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
